{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true, // Sallitaan Decoration käyttö
    "emitDecoratorMetadata": true, // Tarvitaan Typeormiin
    "typeRoots": ["./node_modules/@types", "./types"],
    // "strictPropertyInitialization": false,
  },
  "lib": ["ES6","es2017","es2022"],
}
